{
  "name": "GrapherView",
  "version": "0.0.0",
  "homepage": "https://github.com/jhumigas/GrapherView",
  "authors": [
    "jhumigas <jhumigas@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-chart.js": "~0.8.6",
    "angular-bootstrap": "~0.14.3",
    "angular": "~1.4.8"
  }
}
